
print("Выберете действие:/n 1. Получить данные /n 2. Отправить данные")

while type(var) != int and (var != 1 or var != 2 ):
    var = input()

#"получателя" и "отправителя" можно и нужно заменить на "партнера" и в дальнейшем реализовать отключение по команде сервера тоже
if(var == 2):
    print("Перед отправкой файла убедитесь, что клиент на стороне получателя запущен:")
    print("Введите адрес получателя(IP):")
    server_address = input()
    #запуск клиента -> ожидание данных о ключе от сервера с нужным ip(server_address) -> получение параметров ключа от партнера ->
    #создание B -> отправка B -> создание общего ключа шифрования -> отправка с данных + получение
    #с последующей реализаций расшифровки

if(var == 1):
    print("Перед отправкой файла убедитесь, что клиент на стороне получателя запущен:")
    print("Введите адрес отправителя")
    client_adress = input()
    #запуск сервера -> генерация параметров(g,p,A) для ключа -> отправка параметров ключа партнеру с адресом client_address->
    #получение B от партнера + проверка сходства ip партнера c lient_address -> генерация общего ключа шифрования ->
    #отправка данных + получение оных с последующей расшифровкой


